<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta property="og:image" content="https://cdn01.vulcanpost.com/wp-uploads/2016/12/fb-cover.jpg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cliquez ici ➡️➡️</title>
	
   </label>
</div>
</div>
</form>
                
            </div>
            
                
        </center>
        


    </body>
</html>
